  # terraform-validate:
  #   runs-on: ubuntu-latest
  #   if: github.event_name == 'pull_request'
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - name: Terraform init
  #       uses: ./.github/actions/terraform-init

  #     - name: Terraform format
  #       run: terraform fmt -check

  #     - name: Terraform validate
  #       run: terraform validate -no-color

  #     - name: Terraform plan
  #       run: terraform plan -no-color